# smithy-typescript

./: .eslintrc.js  .gitignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .yarnrc.yml  CHANGELOG.md  CODE_REVIEW.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  api-extractor.json  api-extractor.packages.json  build.gradle.kts  gradle.properties  jest.config.base.js  jest.config.js  package.json  prettier.config.js  resolveEndpoint.profile.mjs  settings.gradle.kts  tsconfig.cjs.json  tsconfig.es.json  tsconfig.json  tsconfig.test.json  tsconfig.types.json  turbo.json  turbo.jsonc  vitest.config.browser.mts  vitest.config.integ.mts  vitest.config.mjs  vitest.config.mts
.changeset/: afraid-cooks-grin.md  afraid-experts-begin.md  afraid-spies-smash.md  afraid-swans-confess.md  afraid-teachers-grab.md  angry-carpets-own.md  beige-buckets-reply.md  beige-kangaroos-raise.md  beige-moons-glow.md  beige-pens-sniff.md  big-hounds-jog.md  big-kings-shop.md  big-masks-serve.md  big-panthers-collect.md  blue-avocados-tap.md  brave-tips-protect.md  brave-trees-fry.md  breezy-cobras-repair.md  breezy-spies-heal.md  bright-elephants-walk.md  bright-ladybugs-burn.md  brown-bags-leave.md  brown-dryers-worry.md  brown-ears-kick.md  calm-cows-fix.md  calm-socks-end.md  calm-trees-teach.md  (+487 more)
smithy-typescript-integ-tests/codegen/: build.gradle  smithy-build.json
smithy-typescript-integ-tests/codegen/custom_validation/: custom_validation.smithy
smithy-typescript-integ-tests/codegen/model/: validation.smithy
smithy-typescript-integ-tests/codegen/validation/: validation.smithy
(+743 files in other folders)
